mybatis.type-aliases-package=com.autohome.scheduler.entity

spring.datasource.dpm.driverClassName = com.mysql.jdbc.Driver
spring.datasource.dpm.url = jdbc:mysql://localhost:3306/dpm?useUnicode=true&characterEncoding=utf-8
spring.datasource.dpm.username = root
spring.datasource.dpm.password = root


spring.datasource.matestore.driverClassName = com.mysql.jdbc.Driver
spring.datasource.matestore.url = jdbc:mysql://localhost:3306/metastore?useUnicode=true&characterEncoding=utf-8
spring.datasource.matestore.username = root
spring.datasource.matestore.password = root

